PORT=8000
DB_URL=mongodb+srv://alishanit62:ALI786ALI@cluster0.pomvaet.mongodb.net/microstore
JWT_SECRET_KEY=your-actual-jwt-secret-key-here
JWT_EXPIRES=7d
ACTIVATION_SECRET=your-actual-activation-secret-here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
# SMTP_MAIL=alishanit62@gmail.com
# SMTP_PASSWORD=your-actual-smtp-password-here
# SMTP_SERVICE:"gmail"
# SMTP_MAIL=alishanit63@gmail.com
# SMTP_PASSWORD=ALI786ALI
 

SMTP_MAIL=alishanit63@gmail.com  # Replace with your Gmail address
SMTP_PASSWORD=wamm pahz xtsc purh
# 